digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="pre_spike_damage_for_self_used <= 0.5\ngini = 0.743\nsamples = 23167\nvalue = [5377, 6395, 4445, 6950]\nclass = Initiators", fillcolor="#fef8fe"] ;
1 [label="self_pre_spike_total_ability_usage_3 <= 1.5\ngini = 0.714\nsamples = 17397\nvalue = [4265, 5680, 1693, 5759]\nclass = Initiators", fillcolor="#fffeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pre_spike_crowd_control_vision_used <= 0.5\ngini = 0.718\nsamples = 14957\nvalue = [4198, 3959, 1584, 5216]\nclass = Initiators", fillcolor="#fbecfd"] ;
1 -> 2 ;
3 [label="self_pre_spike_total_ability_usage_1 <= 1.5\ngini = 0.717\nsamples = 9738\nvalue = [3534, 2365, 1089, 2750]\nclass = Sentinels", fillcolor="#fcf1e9"] ;
2 -> 3 ;
4 [label="gini = 0.712\nsamples = 9300\nvalue = [3518, 1943, 1089, 2750]\nclass = Sentinels", fillcolor="#fcf0e8"] ;
3 -> 4 ;
5 [label="gini = 0.07\nsamples = 438\nvalue = [16, 422, 0, 0]\nclass =  Controllers", fillcolor="#4ee641"] ;
3 -> 5 ;
6 [label="pre_spike_information_used <= 0.5\ngini = 0.658\nsamples = 5219\nvalue = [664, 1594, 495, 2466]\nclass = Initiators", fillcolor="#f5cff9"] ;
2 -> 6 ;
7 [label="gini = 0.535\nsamples = 3872\nvalue = [0, 1153, 373, 2346]\nclass = Initiators", fillcolor="#eda8f4"] ;
6 -> 7 ;
8 [label="gini = 0.634\nsamples = 1347\nvalue = [664, 441, 122, 120]\nclass = Sentinels", fillcolor="#f9e0ce"] ;
6 -> 8 ;
9 [label="pre_spike_healing_used <= 0.5\ngini = 0.45\nsamples = 2440\nvalue = [67, 1721, 109, 543]\nclass =  Controllers", fillcolor="#8def84"] ;
1 -> 9 ;
10 [label="pre_spike_crowd_control_vision_used <= 1.5\ngini = 0.385\nsamples = 2253\nvalue = [41, 1721, 109, 382]\nclass =  Controllers", fillcolor="#7bec71"] ;
9 -> 10 ;
11 [label="gini = 0.722\nsamples = 171\nvalue = [37, 22, 54, 58]\nclass = Initiators", fillcolor="#fef8fe"] ;
10 -> 11 ;
12 [label="gini = 0.309\nsamples = 2082\nvalue = [4, 1699, 55, 324]\nclass =  Controllers", fillcolor="#6feb64"] ;
10 -> 12 ;
13 [label="pre_spike_crowd_control_vision_used <= 0.5\ngini = 0.239\nsamples = 187\nvalue = [26, 0, 0, 161]\nclass = Initiators", fillcolor="#dd59e9"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0, 0, 0]\nclass = Sentinels", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 161\nvalue = [0, 0, 0, 161]\nclass = Initiators", fillcolor="#d739e5"] ;
13 -> 15 ;
16 [label="pre_spike_information_used <= 0.5\ngini = 0.677\nsamples = 5770\nvalue = [1112, 715, 2752, 1191]\nclass = Duelists", fillcolor="#bcdef6"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="pre_spike_shield_used <= 0.5\ngini = 0.627\nsamples = 5008\nvalue = [985, 715, 2752, 556]\nclass = Duelists", fillcolor="#a8d4f4"] ;
16 -> 17 ;
18 [label="self_pre_spike_total_ability_usage_3 <= 0.5\ngini = 0.592\nsamples = 4640\nvalue = [617, 715, 2752, 556]\nclass = Duelists", fillcolor="#98ccf2"] ;
17 -> 18 ;
19 [label="gini = 0.732\nsamples = 1726\nvalue = [617, 333, 442, 334]\nclass = Sentinels", fillcolor="#fbeee4"] ;
18 -> 19 ;
20 [label="gini = 0.349\nsamples = 2914\nvalue = [0, 382, 2310, 222]\nclass = Duelists", fillcolor="#68b4eb"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 368\nvalue = [368, 0, 0, 0]\nclass = Sentinels", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="self_pre_spike_avg_ammo_reserve <= 23.571\ngini = 0.278\nsamples = 762\nvalue = [127, 0, 0, 635]\nclass = Initiators", fillcolor="#df61ea"] ;
16 -> 22 ;
23 [label="self_pre_spike_total_ability_usage_3 <= 0.5\ngini = 0.362\nsamples = 101\nvalue = [77, 0, 0, 24]\nclass = Sentinels", fillcolor="#eda877"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = Initiators", fillcolor="#d739e5"] ;
23 -> 24 ;
25 [label="gini = 0.187\nsamples = 86\nvalue = [77, 0, 0, 9]\nclass = Sentinels", fillcolor="#e89050"] ;
23 -> 25 ;
26 [label="pre_spike_damage_for_team_used <= 0.5\ngini = 0.14\nsamples = 661\nvalue = [50, 0, 0, 611]\nclass = Initiators", fillcolor="#da49e7"] ;
22 -> 26 ;
27 [label="gini = 0.058\nsamples = 630\nvalue = [19, 0, 0, 611]\nclass = Initiators", fillcolor="#d83fe6"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0, 0, 0]\nclass = Sentinels", fillcolor="#e58139"] ;
26 -> 28 ;
}
